server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.php index.html index.htm;

    # Increase maximum allowed request body size
    client_max_body_size 100M;

    server_name _;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Rocket-Nginx configuration
    #include /etc/nginx/rocket-nginx/conf.d/default.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass thongdang.vn:9000;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Add a slash at the end of request */wp-admin
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Deny files starting with a . (dot)
    location ~ /\. {
        deny all;
    }

    # Cache font files
    location ~* \.(woff|woff2|ttf)$ {
        expires 30d;
        access_log off;
    }

    # Cache image files
    location ~* \.(jpg|jpeg|png|webp|gif)$ {
        expires 30d;
        log_not_found off;
        access_log off;
    }

    location ~ /\.(ht|ico|svg|txt)$ {
        expires 30d;
        deny all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(css|js)$ {
        expires 30d;
        log_not_found off;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}